---
cluster_name: "oliver-ocp-4-6"
users:
  - demo_user_fake@yahoo.com
# The variables below are only used if you will be creating a cluster
datacenter: ""
hardware: ""
kube_version: ""
public_vlan_id: ""
private_vlan_id: ""
default_worker_ppol_size: ""
entitlement: ""